# hospital-study

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/rabbit_util/: pom.xml
common/service_util/: pom.xml
manager/: pom.xml
manager/src/main/java/com/sub/manager/: ManagerApplication.java
manager/src/main/java/com/sub/manager/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
manager/src/main/java/com/sub/manager/controller/: ApiController.java  BaseController.java  HospitalController.java  IndexController.java  ScheduleController.java
manager/src/main/java/com/sub/manager/mapper/: HospitalSetMapper.java  OrderInfoMapper.java  ScheduleMapper.java
manager/src/main/java/com/sub/manager/model/: BaseEntity.java  BaseNoAutoEntity.java  HospitalSet.java  OrderInfo.java  Patient.java  Schedule.java
manager/src/main/java/com/sub/manager/service/: ApiService.java  HospitalService.java  ScheduleService.java
manager/src/main/java/com/sub/manager/util/: BeanUtils.java  BigDecimalUtil.java  HttpRequestHelper.java  HttpUtil.java  MD5.java  PageInfo.java  PageModel.java  Result.java  ResultCodeEnum.java  YyghException.java
manager/src/main/resources/: application-dev.yml  application-test.yml
manager/src/main/resources/mapper/: hospitalSetMapper.xml  orderInfoMapper.xml  scheduleMapper.xml
manager/src/main/resources/static/js/common/: common.js
manager/src/main/resources/templates/common/: failurePage.html  meta.html  pagination.html  successPage.html
manager/src/main/resources/templates/department/: create.html  index.html
manager/src/main/resources/templates/frame/: 404.html  auth.html  error.html  index.html  login.html  main.html
manager/src/main/resources/templates/hospital/: create.html  createBatch.html  index.html
manager/src/main/resources/templates/hospitalSet/: index.html
manager/src/main/resources/templates/schedule/: create.html  index.html
manager/src/test/java/com/sub/manager/: ListTest.java  ManagerApplicationTests.java
model/: pom.xml
model/src/main/java/com/sub/enums/: AlipayStatusEnum.java  AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/com/sub/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  (+1 more)
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/resources/: application.properties
service/service_hospital/: pom.xml
service/service_hospital/src/main/resources/: application.properties
service/service_hospital/src/main/resources/mapper/: HospitalSetMapper.xml
service/service_msm/: pom.xml
service/service_msm/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_order/src/main/java/com/sub/order/: OrderApplication.java  ServiceOrderApplication.java
service/service_order/src/main/java/com/sub/order/api/: OrderApiController.java
service/service_order/src/main/java/com/sub/order/component/: AlipayComponent.java
service/service_order/src/main/java/com/sub/order/controller/: AlipayController.java  OrderController.java
service/service_order/src/main/java/com/sub/order/mapper/: OrderMapper.java  PaymentInfoMapper.java  RefundInfoMapper.java
service/service_order/src/main/java/com/sub/order/receiver/: OrderReceiver.java
service/service_order/src/main/java/com/sub/order/service/: AlipayService.java  OrderService.java  PaymentService.java  RefundInfoService.java
service/service_order/src/main/java/com/sub/order/service/impl/: AlipayServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  RefundInfoServiceImpl.java
service/service_order/src/main/resources/: application.properties
service/service_order/src/main/resources/mapper/: OrderMapper.xml  PaymentMapper.xml  RefunInfoMapper.xml
service/service_order/src/test/java/com/sub/order/component/: AlipayComponentTest.java
service/service_oss/: pom.xml
service/service_oss/src/main/resources/: application.properties
service/service_user/: pom.xml
service/service_user/src/main/java/com/sub/user/: ServiceUserApplication.java
service/service_user/src/main/java/com/sub/user/component/: ConstantPropertiesUtil.java
service/service_user/src/main/java/com/sub/user/config/: UserConfig.java
service/service_user/src/main/java/com/sub/user/controller/: PatientApiController.java  QqApiController.java  UserController.java  UserInfoApiController.java  WxApiController.java
service/service_user/src/main/java/com/sub/user/mapper/: PatientMapper.java  UserInfoMapper.java
service/service_user/src/main/java/com/sub/user/service/: AlipayService.java  PatientService.java  UserInfoService.java
service/service_user/src/main/java/com/sub/user/service/impl/: PatientServiceImpl.java  UserInfoServiceImpl.java
service/service_user/src/main/resources/: application.properties
service/service_user/src/main/resources/mapper/: PatientMapper.xml  UserInfoMapper.xml
service_client/: pom.xml
service_client/service_cmn_client/: pom.xml
service_client/service_hosp_client/: pom.xml
service_client/service_user_client/: pom.xml
service_getway/: pom.xml
service_getway/src/main/java/com/sub/gateway/: ServerGatewayApplication.java
service_getway/src/main/java/com/sub/gateway/config/: CorsConfig.java
service_getway/src/main/java/com/sub/gateway/filter/: AuthGlobalFilter.java
service_getway/src/main/resources/: application.properties  application.yml
(+100 files in other folders)
